name    = Test-Version
author  = Graham Ollis <plicease@cpan.org>
author  = Caleb Cushing <xenoterracide@gmail.com>
license = Artistic_2_0
copyright_holder = Caleb Cushing
version = 2.09

; authordep Pod::Weaver::Section::Contributors
; authordep Test::CPAN::Meta
; authordep Pod::Coverage::TrustPod
; authordep Test::EOL

[@Filter]
	-bundle = @Basic
	-remove = ExtraTests
	-remove = Readme

[NextRelease]
format = %-9v %{yyyy-MM-dd}d

[MetaNoIndex]
file = perlcritic.rc
directory = corpus
directory = corpus2

[PruneFiles]
filenames = dist.ini
filenames = weaver.ini

[AutoMetaResources]
homepage = https://metacpan.org/dist/%{dist}
bugtracker.github = user:plicease
repository.github = user:plicease

[AutoPrereqs]
[OurPkgVersion]
[PodWeaver]
[RunExtraTests]
[PodCoverageTests]
[PodSyntaxTests]
[Test::ReportPrereqs]
[Test::Compile]
[Test::EOL]
[Test::Portability]
[Test::Perl::Critic]
;[Test::UnusedVars]
[Test::CPAN::Meta::JSON]
;[Test::DistManifest]
[Test::Version]
[Test::CPAN::Changes]
[Test::MinimumVersion]
[CheckChangesHasContent]
[Git::Remote::Check]
[Git::Contributors]
remove = @wdlabs.com

[Prereqs / TestPrereqs]
-phase = test
Test::More = 0.94

[Author::Plicease::ReadmeAnyFromPod]
type     = text
filename = README
location = build

[Author::Plicease::ReadmeAnyFromPod / ReadMePodInRoot]
type        = gfm
filename    = README.md
location    = root
github_user = uperl

workflow = linux
workflow = macos
workflow = windows
workflow = cygwin

[@Git]
	tag_format  = %v
	tag_message = %v
	commit_msg  = %v%n%n%c
        allow_dirty = README.md
        allow_dirty = dist.ini
        allow_dirty = Changes

[MetaJSON]
